example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/talks_controller_spec.rb[1:1:1] | passed | 0.0281 seconds  |
./spec/controllers/talks_controller_spec.rb[1:1:2] | passed | 0.02343 seconds |
./spec/controllers/talks_controller_spec.rb[1:2:1] | passed | 0.01607 seconds |
./spec/controllers/talks_controller_spec.rb[1:2:2] | passed | 0.41688 seconds |
./spec/models/talk_spec.rb[1:1:1]                  | passed | 0.00492 seconds |
./spec/models/talk_spec.rb[1:1:2]                  | passed | 0.00468 seconds |
./spec/models/talk_spec.rb[1:1:3]                  | passed | 0.00486 seconds |
./spec/models/talk_spec.rb[1:1:4]                  | passed | 0.00613 seconds |
./spec/models/talk_spec.rb[1:1:5]                  | passed | 0.00305 seconds |
